<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="288" id="PH5-6p-J3d" customClass="HeaderTableViewCell" customModule="WeatherApplicationHomeTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="288"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PH5-6p-J3d" id="4Ap-I3-nFj">
                <rect key="frame" x="0.0" y="0.0" width="459" height="288"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kharkiv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-aY-pXY">
                        <rect key="frame" x="166.5" y="20" width="126.5" height="30"/>
                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-5u-DDR">
                        <rect key="frame" x="172.5" y="214" width="114.5" height="38"/>
                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="38"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GMp-fy-7O8">
                        <rect key="frame" x="162" y="106" width="135" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑ 15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn7-Nm-kFU">
                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓ 10°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f19-qe-IKA">
                                <rect key="frame" x="92.5" y="0.0" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-35-2Zl">
                        <rect key="frame" x="211" y="125.5" width="37" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="color" systemColor="systemBlueColor"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-ob-zIM">
                        <rect key="frame" x="176" y="60" width="107" height="22"/>
                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEu-MF-66W">
                        <rect key="frame" x="187" y="132" width="85" height="64"/>
                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="55"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ofD-ob-zIM" firstAttribute="top" secondItem="5I3-aY-pXY" secondAttribute="bottom" constant="10" id="A6j-Bl-mru"/>
                    <constraint firstItem="KEu-MF-66W" firstAttribute="centerX" secondItem="4Ap-I3-nFj" secondAttribute="centerX" id="C2l-Oo-fnC"/>
                    <constraint firstItem="ofD-ob-zIM" firstAttribute="centerX" secondItem="4Ap-I3-nFj" secondAttribute="centerX" id="FfC-ap-I2K"/>
                    <constraint firstItem="GMp-fy-7O8" firstAttribute="centerX" secondItem="4Ap-I3-nFj" secondAttribute="centerX" id="GMF-2R-2qO"/>
                    <constraint firstItem="GMp-fy-7O8" firstAttribute="top" secondItem="ofD-ob-zIM" secondAttribute="bottom" constant="15" id="IM4-Zc-FRC"/>
                    <constraint firstItem="5I3-aY-pXY" firstAttribute="top" secondItem="4Ap-I3-nFj" secondAttribute="top" constant="20" symbolic="YES" id="Nwo-D7-U7h"/>
                    <constraint firstItem="5I3-aY-pXY" firstAttribute="centerX" secondItem="4Ap-I3-nFj" secondAttribute="centerX" id="UwR-ps-HcQ"/>
                    <constraint firstItem="Tde-5u-DDR" firstAttribute="centerX" secondItem="4Ap-I3-nFj" secondAttribute="centerX" id="aGN-ba-fXa"/>
                    <constraint firstAttribute="bottom" secondItem="KEu-MF-66W" secondAttribute="bottom" constant="92" id="h1M-hd-3kx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Tde-5u-DDR" secondAttribute="bottom" constant="25" id="y1x-8G-rLj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="xfg-l8-nfu"/>
            <connections>
                <outlet property="cityLabel" destination="5I3-aY-pXY" id="dNt-Nw-Esi"/>
                <outlet property="downTempLabel" destination="f19-qe-IKA" id="gCg-oO-E5s"/>
                <outlet property="mainTemperatureLabel" destination="KEu-MF-66W" id="bmq-QT-bNO"/>
                <outlet property="timeLabel" destination="Tde-5u-DDR" id="7rM-m2-9ad"/>
                <outlet property="upTempLabel" destination="kn7-Nm-kFU" id="8Mx-UJ-pjZ"/>
                <outlet property="weatherLabel" destination="ofD-ob-zIM" id="Aa8-3U-7Mt"/>
            </connections>
            <point key="canvasLocation" x="-121.0144927536232" y="-27.455357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
